PRODUCT_MICROSERVICES_PORT=3001
PRODUCT_MICROSERVICES_HOST=localhost

ORDER_MICROSERVICES_PORT=3002
ORDER_MICROSERVICES_HOST=localhost

PORT=3000
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"